-- FUNCTION
DROP FUNCTION IF EXISTS faker_person;
CREATE OR REPLACE FUNCTION faker_person() RETURNS TABLE(last_name varchar(50),
first_name varchar(50), email varchar(100), phone varchar(30), address
varchar(255), city varchar(50), state varchar(2), zip varchar(10)) LANGUAGE
plpython3u AS
$$
from faker import Faker
import numpy as np
fake = Faker()
# reshape make the array 1 row, -1 (means as many columns as needed)
return np.array([fake.last_name(), fake.first_name(), fake.email(),
fake.phone_number(), fake.address(), fake.city(), fake.state(),
fake.zipcode()]).reshape(1,-1)
$$;

-- PLANES 
INSERT INTO planes 
VALUES 
('Big Bopper', 'Boeing 787 Dreamliner', 'N420KY', 48, 144, 25000 ), 
('Big Whopper', 'Boeing 787 Dreamliner', 'N360NG', 48, 144, 25000 );


-- SEATS 
WITH 
    seat_first("column") AS (VALUES ('A'), ('B'), ('C'), ('D')),
    seat_business("column") AS (VALUES ('A'), ('B'), ('C'), ('D'), ('E'), ('F')), 
    plane(registration_number) AS (VALUES ('N420KY'), ('N360NG')) 

INSERT INTO seats(row, "column", class, plane_id)
SELECT 
    gs.row_number, 
    sf."column", 
    'first' AS class,
    p.registration_number
FROM generate_series(1, 12) AS gs(row_number)  
CROSS JOIN seat_first sf  
CROSS JOIN plane p

UNION ALL

SELECT 
    gs.row_number, 
    sb."column",  
    'business' AS class,
    p.registration_number
FROM generate_series(13, 36) AS gs(row_number)  
CROSS JOIN seat_business sb  
CROSS JOIN plane p;


-- AIRPORTS 
INSERT INTO airport 
VALUES 
('Logan International Airport', 'BOS', 'Boston', 'USA', 'America/New_York'), 
('Heathrow Airport',  'LHR', 'London', 'France', 'Europe/London'), 
('Beijing Capital International Airport', 'PEK', 'Beijing', 'China', 'Asia/Shanghai'), 
('Addis Ababa Bole International Airport', 'ADD', 'Addis Ababa', 'Ethiopia', 'Africa/Addis_Ababa');


-- FLIGHTS 
INSERT INTO flights (
    flight_number,
    plane_id,
    origin,
    destination,
    departure_date,
    arrival_time,
    trip_type
)
SELECT
    'BOS5652LON',
    'N420KY',
    'BOS',
    'LHR',
    first_part_departure,
    first_part_departure + INTERVAL '7 hours',
    'Outbound'
FROM (
    SELECT generate_series(
        timezone('America/New_York', TIMESTAMP '2025-04-07 07:00:00'),
        timezone('America/New_York', TIMESTAMP '2025-12-29 07:00:00'),
        INTERVAL '1 week'
    ) AS first_part_departure
) AS boston_to_london

UNION ALL

SELECT
    'LON3051ETH',
    'N420KY',
    'LHR',
    'ADD',
    second_part_departure,
    second_part_departure + INTERVAL '8 hours',
    'Outbound'
FROM (
    SELECT (
        generate_series(
            timezone('America/New_York', TIMESTAMP '2025-04-07 07:00:00'),
            timezone('America/New_York', TIMESTAMP '2025-12-29 07:00:00'),
            INTERVAL '1 week'
        ) + INTERVAL '10 hours'
    ) AT TIME ZONE 'UTC' AT TIME ZONE 'Europe/London' AS second_part_departure
) AS london_to_ethiopia

UNION ALL

SELECT
    'ETH9595LON',
    'N420KY',
    'ADD',
    'LHR',
    return_first_part,
    return_first_part + INTERVAL '8 hours',
    'Return'
FROM (
    SELECT generate_series(
        timezone('Africa/Addis_Ababa', TIMESTAMP '2025-04-12 09:00:00'),
        timezone('Africa/Addis_Ababa', TIMESTAMP '2025-12-27 09:00:00'),
        INTERVAL '1 week'
    ) AS return_first_part
) AS ethiopia_to_london

UNION ALL

SELECT
    'LON002BOS',
    'N420KY',
    'LHR',
    'BOS',
    return_second_part,
    return_second_part + INTERVAL '7 hours',
    'Return'
FROM (
    SELECT (
        generate_series(
            timezone('Africa/Addis_Ababa', TIMESTAMP '2025-04-12 09:00:00'),
            timezone('Africa/Addis_Ababa', TIMESTAMP '2025-12-27 09:00:00'),
            INTERVAL '1 week'
        ) + INTERVAL '11 hours'
    ) AT TIME ZONE 'UTC' AT TIME ZONE 'Europe/London' AS return_second_part
) AS london_to_boston;

INSERT INTO flights (
    flight_number,
    plane_id,
    origin,
    destination,
    departure_date,
    arrival_time,
    trip_type
)
SELECT
    'BOS3789BJG',
    'N360NG',
    'BOS',
    'PEK',
    outbound_flight_time,
    outbound_flight_time + INTERVAL '14 hours',
    'Outbound'
FROM (
    SELECT generate_series(
        timezone('America/New_York', TIMESTAMP '2025-04-08 05:00:00'),
        timezone('America/New_York', TIMESTAMP '2025-12-30 05:00:00'),
        INTERVAL '1 week'
    ) AS outbound_flight_time
) AS outbound

UNION ALL

SELECT
    'BJG1123BOS',
    'N360NG',
    'PEK',
    'BOS',
    return_flight_time,
    return_flight_time + INTERVAL '13 hours',
    'Return'
FROM (
    SELECT generate_series(
        timezone('Asia/Shanghai', TIMESTAMP '2025-04-12 09:00:00'),
        timezone('Asia/Shanghai', TIMESTAMP '2025-12-27 09:00:00'),
        INTERVAL '1 week'
    ) AS return_flight_time
) AS return_flights;


--- PLANE SEATINGS 
INSERT INTO plane_seatings (seat_row, seat_column, flight_id, plane_id, person_id)
SELECT 
    s.row, s."column", f.flight_id, s.plane_id, NULL
FROM seats s
CROSS JOIN flights f WHERE s.plane_id = f.plane_id;


-- TICKET PRICES 
INSERT INTO ticket_prices (flight_number, class, price) VALUES
  ('BOS5652LON', 'first', 1800),
  ('BOS5652LON', 'business', 1200),
  ('LON3051ETH', 'first', 2100),
  ('LON3051ETH', 'business', 1300),
  ('ETH9595LON', 'first', 2100),
  ('ETH9595LON', 'business', 1300),
  ('LON0002BOS', 'first', 1800),
  ('LON0002BOS', 'business', 1200),
  ('BOS3789BJG', 'business', 2100),
  ('BOS3789BJG', 'first', 2500),
  ('BJG1123BOS', 'business', 2100),
  ('BJG1123BOS', 'first', 2500);
	

-- PEOPLE
INSERT INTO people (passport_nation, passport_number, first_name, last_name)
WITH passport_nations(passport_nation) AS (
  	VALUES 
	  ('USA'), ('GBR'), ('ETH'), ('BRA'), ('CHN'),
	  ('IND'), ('FRA'), ('DEU'), ('JPN'), ('AUS'),
	  ('CAN'), ('MEX'), ('ZAF'), ('EGY'), ('RUS')
),
passport_number(passport_number) AS (
  SELECT 
  random(0,9)::int::text || random(0,9)::int::text ||
  random(0,9)::int::text || random(0,9)::int::text ||
  random(0,9)::int::text || random(0,9)::int::text ||
  random(0,9)::int::text || random(0,9)::int::text
FROM generate_series(1, 80)
),
all_passports AS (
  SELECT 
    ROW_NUMBER() OVER () AS id,
    passport_nation, 
    passport_number 
  FROM passport_nations
  CROSS JOIN passport_number
),
faker_data AS (
  SELECT 
    gs.id, 
    (faker_person()).first_name AS first_name,
    (faker_person()).last_name AS last_name
  FROM generate_series(1, 1200) AS gs(id)
)
SELECT 
  p.passport_nation,
  p.passport_number,
  f.first_name,
  f.last_name
FROM all_passports p
INNER JOIN faker_data f ON p.id = f.id;


--- RESERVATION PASSENGERS 
INSERT INTO reservation_passengers (person_id, reservation_code)
WITH RECURSIVE
group_sizes(n, size) AS (
  SELECT x, GREATEST(1, random_normal(2,1.5)::int) AS size
FROM generate_series(1, 1200) AS x
),
people_indexed AS (
  SELECT person_id, ROW_NUMBER() OVER () AS id
  FROM people
),
reservations_recursive AS (
  SELECT 
    1 AS group_num,
    1 AS start_id,
    gs.size,
    chr(random(65,90)) || random(0,9) || 
    chr(random(65,90)) || random(0,9) || 
    chr(random(65,90)) || random(0,9) ||
    chr(random(65,90)) || random(0,9) ||
    chr(random(65,90)) || random(0,9) AS reservation_code
  FROM group_sizes gs WHERE gs.n = 1

  UNION ALL

  SELECT 
    r.group_num + 1,
    r.start_id + r.size,
    gs.size,
    chr(random(65,90)) || random(0,9) || 
    chr(random(65,90)) || random(0,9) || 
    chr(random(65,90)) || random(0,9) ||
    chr(random(65,90)) || random(0,9) ||
    chr(random(65,90)) || random(0,9)
  FROM reservations_recursive r
  INNER JOIN group_sizes gs ON gs.n = r.group_num + 1
  WHERE r.start_id + r.size <= 1200
)
SELECT 
    p.person_id,
    r.reservation_code
  FROM people_indexed p
  INNER JOIN reservations_recursive r
    ON p.id >= r.start_id AND p.id < r.start_id + r.size; 


-- RESERVATIONS 
INSERT INTO reservations (reservation_code, booker_id)
SELECT DISTINCT ON (reservation_code) reservation_code, person_id
FROM reservation_passengers
ORDER BY reservation_code, person_id;

ALTER TABLE reservation_passengers
ADD CONSTRAINT reservation_code_fk FOREIGN KEY (reservation_code) REFERENCES reservations(reservation_code) ON UPDATE CASCADE ON DELETE CASCADE;
ALTER TABLE plane_seatings
ADD CONSTRAINT fk_seats_people FOREIGN KEY (person_id) REFERENCES people (person_id) ON UPDATE CASCADE ON DELETE SET NULL;


-- RESERVATION FLIGHTS 
INSERT INTO reservation_flights (reservation_code, flight_id)
WITH reservation_flight_assignment AS 
	(SELECT reservation_code, random(1,228) AS flight FROM reservations)
,
flight_num AS 
	(SELECT flight_id FROM flights)
SELECT reservation_code, flight_id FROM reservation_flight_assignment rfa
INNER JOIN flight_num fn ON fn.flight_id = rfa.flight; 


-- ASSIGN SEATS TO PEOPLE 
WITH pass_info AS (
  SELECT  rp.person_id, rp.reservation_code, rf.flight_id, f.plane_id, 
  	ROW_NUMBER() OVER (PARTITION BY rf.flight_id ORDER BY random()) AS passenger_rank
  FROM reservation_passengers rp
  INNER JOIN reservation_flights rf 
    ON rp.reservation_code = rf.reservation_code
  INNER JOIN flights f 
    ON rf.flight_id = f.flight_id
), 
available_seats AS (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY flight_id ORDER BY random()) AS passenger_rank
  FROM plane_seatings WHERE person_id IS NULL
), 
seated_people AS 
(SELECT a.seat_id, a.seat_row, a.seat_column, a.plane_id, a.flight_id, p.person_id, p.reservation_code
FROM available_seats a
INNER JOIN pass_info p 
  ON a.flight_id = p.flight_id
  AND a.passenger_rank = p.passenger_rank)

UPDATE plane_seatings ps
SET person_id = sp.person_id
FROM seated_people sp 
WHERE ps.seat_id = sp.seat_id; 




